<!--index.wxml-->
<include src='header.wxml'/>
<!--页面根标签-->
<view class="content">
	<!--pics文件夹下的background.jpg文件-->
	<image class='background' src="../../pics/background.jpg" mode="aspectFill"></image>
	<!--页面其它部分-->
</view>

<view class='box'>
    <view class='title2'>请输入奖品名称：</view>
    <input type="text" placeholder='一秀:'></input>
    <input type="text" placeholder='二举:'></input>
    <input type="text" placeholder='四进:'></input>
    <input type="text" placeholder='三红:'></input>
    <input type="text" placeholder='对堂:'></input>
    <input type="text" placeholder='状元:'></input>
    <button type="primary">现在开始</button>
</view>