/**app.wxss**/

.dice-out {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
  background-color: white;
}
.title1{
 line-height: 50px;
  font-size: 20px;
  color:white;
  text-align: center;
  background-color:slategrey; 
}

.title2{
  font-size: 50rpx;
  color:white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  align-items: center;
  padding-top: 50rpx;
  height:20%;
}
.box{
  border: none;
  height:100%;
}
.box1{
  border: none;
  height:20%;
}
page{
  height:100%;
}
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

