.lishi{
    height:10%;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:flex-start;
   
  }
  .gorule{
    display:flex;
    flex-direction: row;
    justify-content:center;
    color: rgb(14, 8, 8)  ;
    font-family:cursive;
    font-weight: 900;
    font-size: 45rpx;
    background-color: rgb(224, 24, 24) ;
    height:50%;
    border:outset;
    border-left-width: 15rpx;
    border-left-color: rgba(211, 211, 108, 0.74);
    width:30%;
  }
  .gohistory{
    border:outset;
    background-color: rgb(224, 24, 24) ;
    border-right-width: 15rpx;
    border-right-color: rgb(247, 247, 3);
    display:flex ;
    flex-direction: row;
    justify-content:center;
    color: rgb(14, 8, 8)  ;
    font-family:cursive;
    font-weight: 900;
    font-size: 45rpx;
    height:50%;
    width:30%;
  }
.box1{
    border: none;
    /* background-color: red; */
    height:30%;
  }
  .dice-out1 {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50rpx;
  }
  .dice-out2 {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 50rpx;
  }
  .box2{
    border: none;
    height:20%;
    display: flex;
    justify-content: center;
    align-items:flex-start;
   
  }
.boxgif{
    height: 40%;
}
.gif123{
  height:50%;
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}
.gif456{
  height:50%;
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}
.gifsingle{
  width:33%;
  height:100%;
  display:flex;
  align-items: center;
  justify-content: center;
}
.pitch{
  font-size: 70rpx;
  font-family: 楷体;
  font-weight: 600;
  color:rgba(243, 243, 50, 0.836);
}
.playershow{
  font-size: 70rpx;
  font-weight: 600;
  font-family: 楷体;
  color:rgba(243, 243, 50, 0.836);
}
