<!-- 规则页面 -->
<!-- 背景view -->
<view>
	<!--pics文件夹下的background.jpg文件-->
	<image class='background' src="/pics/background3.png" mode="aspectFill"></image>
	<!--页面其它部分-->
</view>
<!-- 背景大box -->
<view class='box'>
	<view class='ruletitle'>
		<text class='gamingrule'>博饼规则</text>
	</view>
	<view class='ruletable'>
		<view class='tablehead'>
			<view class='head1'><text class='text1'>奖项</text></view>
			<view class='head2'><text class='text1'>示例</text></view>
			<view class='head3'><text class='text1'>数量</text></view>
		</view>
		<view class='tablecontent'>
			<view class='head1'><text class='text2'>一秀</text></view>
			<view class='head2'><text class='text2'>1个4</text></view>
			<view class='head3'><text class='text2'>32份</text></view>
		</view>
		<view class='tablecontent'>
			<view class='head1'><text class='text2'>二举</text></view>
			<view class='head2'><text class='text2'>2个4</text></view>
			<view class='head3'><text class='text2'>16份</text></view>
		</view>
		<view class='tablecontent'>
			<view class='head1'><text class='text2'>四进</text></view>
			<view class='head2'><text class='text2'>4个3</text></view>
			<view class='head3'><text class='text2'>8份</text></view>
		</view>
		<view class='tablecontent'>
			<view class='head1'><text class='text2'>三红</text></view>
			<view class='head2'><text class='text2'>3个4</text></view>
			<view class='head3'><text class='text2'>4份</text></view>
		</view>
		<view class='tablecontent'>
			<view class='head1'><text class='text2'>对堂</text></view>
			<view class='head2'><text class='text2'>1到6各1个</text></view>
			<view class='head3'><text class='text2'>2份</text></view>
		</view>
		<view class='zhuangyuan'>
			<view class='classify1'><text class='text2'>状元</text></view>
			<view class='classify2'>
					<view class='head4'><text class='text2'>普通状元：4个4+x+y</text></view>
					<view class='head4'><text class='text2'>五子登科：5个x+y</text></view>
					<view class='head4'><text class='text2'>状元插金花：4个4，2个1</text></view>
					<view class='head4'><text class='text2'>六黑：6个x（不包括6个4）</text></view>
					<view class='head4'><text class='text2'>六博红：6个4</text></view>
			</view>
			<view class='classify3'><text class='text2'>1份</text></view>
		</view>
	</view>
</view>

