<!--history.wxml-->
<include src='header.wxml'/>
<view class='history-table-wrap'>
    
    <view class="table">
      <view class="tr" wx:if="{{ending_flag==1}}">
          <view class="th">奖品领完，游戏结束！状元：{{max_player}}</view>
      </view>
      <view class="tr">
          <view class="th th1">玩家</view>
          <view class="th th1">一秀</view>
          <view class="th th1">二举</view>
          <view class="th th1">四进</view>
          <view class="th th1">三红</view>
          <view class="th th1">对堂</view>
          <view class="th th1">状元</view>
      </view>
      <view class="tr" >
          <view class="td td1">奖品</view>
          <view class="td td1">{{yixiu_award1}}</view>
          <view class="td td1">{{erju_award1}}</view>
          <view class="td td1">{{sijin_award1}}</view>
          <view class="td td1">{{sanhong_award1}}</view>
          <view class="td td1">{{duitang_award1}}</view>
          <view class="td td1">{{zhuangyuan_award1}}</view>
      </view>
      <view class="tr" wx:for="{{player_num}}">
          <view class="td td1">{{index+1}}</view>
          <view class="td td1"></view>
          <view class="td td1"></view>
          <view class="td td1"></view>
          <view class="td td1"></view>
          <view class="td td1"></view>
          <view class="td td1"></view>
      </view>
    </view>
 </view>